<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srL_five"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorTextContent"
        app:srlPrimaryColor="@android:color/transparent"
        app:srlEnableRefresh="true"
        app:srlFinishDuration="50"
        app:srlEnableHeaderTranslationContent="false"

        app:srlEnableLoadMore="false">
        <com.scwang.smartrefresh.header.MaterialHeader
            app:srlFinishDuration="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/f_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>